/*global window*/
(function plainOldJs(window) {
  'use strict';

  window.document.addEventListener('DOMContentLoaded', function i18nDOMLoaded() {
    window.Butler.plug({
      'scope': 'i18n',
      'language': 'it-IT',
      'commands': {
      'butler parla': window.Butler.Commands['butler speak'],
      'butler silenzio': window.Butler.Commands['butler silence'],
      'selettore on': window.Butler.Commands['selector on'],
      'selettore off': window.Butler.Commands['selector off'],
      'selettore avanti': window.Butler.Commands['selector next'],
      'selettore indietro': window.Butler.Commands['selector back'],
      'selettore prossimo id *detection': window.Butler.Commands['selector next id *detection'],
      'selettore prossimo tag *detection': window.Butler.Commands['selector next tag *detection'],
      'selettore prossimo class *detection': window.Butler.Commands['selector next class *detection'],
      'selettore precedente id *detection': window.Butler.Commands['selector back id *detection'],
      'selettore precedente tag *detection': window.Butler.Commands['selector back tag *detection'],
      'selettore precedente class *detection': window.Butler.Commands['selector back class *detection'],
      'selettore aggiungi class *detection': window.Butler.Commands['selector add class *detection'],
      'selettore aggiungi id *detection': window.Butler.Commands['selector add id *detection'],
      'selettore inserisci valore *detection': window.Butler.Commands['selector put value *detection'],
      'selettore inserisci testo *detection': window.Butler.Commands['selector insert text *detection'],
      'selettore rimuovi class *detection': window.Butler.Commands['selector remove class *detection'],
      'selettore rimuovi testo': window.Butler.Commands['selector remove text'],
      'selettore clona': window.Butler.Commands['selector clone'],
      'selettore appendi clone': window.Butler.Commands['selector append clone'],
      'selettore prependi clone': window.Butler.Commands['selector prepend clone'],
      'selettore copia testo': window.Butler.Commands['selector copy text'],
      'selettore incolla testo': window.Butler.Commands['selector paste text'],
      'selettore fallo editabile': window.Butler.Commands['selector make editable'],
      'selettore fallo non editabile': window.Butler.Commands['selector not editable'],
      'selettore fallo disabilitato': window.Butler.Commands['selector make disabled'],
      'selettore fallo non disabilitato': window.Butler.Commands['selector not disabled'],
      'selettore elimina': window.Butler.Commands['selector remove'],
      'selettore nascondi': window.Butler.Commands['selector hide'],
      'selettore mostra': window.Butler.Commands['selector show'],
      'selettore scelgo io': window.Butler.Commands['selector let me choose'],
      'selettore quale': window.Butler.Commands['selector which'],
      'innescatore click': window.Butler.Commands['trigger click'],
      'innescatore focus': window.Butler.Commands['trigger focus'],
      'innescatore fade': window.Butler.Commands['trigger fade'],
      'innescatore blur': window.Butler.Commands['trigger blur'],
      'innescatore submit': window.Butler.Commands['trigger submit'],
      'innescatore change': window.Butler.Commands['trigger change'],
      'innescatore close': window.Butler.Commands['trigger close'],
      'innescatore play': window.Butler.Commands['trigger play'],
      'innescatore pause': window.Butler.Commands['trigger pause'],
      'innescatore pin': window.Butler.Commands['trigger pin'],
      'innescatore select': window.Butler.Commands['trigger select'],
      'innescatore show': window.Butler.Commands['trigger show'],
      'innescatore reset': window.Butler.Commands['trigger reset'],
      'innescatore mouse over': window.Butler.Commands['trigger mouse over'],
      'innescatore mouse move': window.Butler.Commands['trigger mouse move'],
      'innescatore mouse enter': window.Butler.Commands['trigger mouse enter'],
      'innescatore mouse leave': window.Butler.Commands['trigger mouse leave'],
      'innescatore mouse out': window.Butler.Commands['trigger mouse out'],
      'innescatore mouse up': window.Butler.Commands['trigger mouse up'],
      'innescatore mouse down': window.Butler.Commands['trigger mouse down'],
      'innescatore scorri x': window.Butler.Commands['trigger scroll x'],
      'innescatore scorri y': window.Butler.Commands['trigger scroll y'],
      'innescatore touch start': window.Butler.Commands['trigger touch start'],
      'innescatore touch enter': window.Butler.Commands['trigger touch enter'],
      'innescatore touch move': window.Butler.Commands['trigger touch move'],
      'innescatore touch leave': window.Butler.Commands['trigger touch leave'],
      'innescatore touch end': window.Butler.Commands['trigger touch end'],
      'innescatore touch cancel': window.Butler.Commands['trigger touch cancel'],
      'innescatore drop': window.Butler.Commands['trigger drop'],
      'innescatore drag': window.Butler.Commands['trigger drag'],
      'innescatore drag start': window.Butler.Commands['trigger drag start'],
      'innescatore drag end': window.Butler.Commands['trigger drag end'],
      'innescatore drag enter': window.Butler.Commands['trigger drag enter'],
      'innescatore drag over': window.Butler.Commands['trigger drag over'],
      'innescatore drag leave': window.Butler.Commands['trigger drag leave'],
      'finestra scorri y': window.Butler.Commands['window scroll y'],
      'finestra scorri x': window.Butler.Commands['window scroll x'],
      'finestra dimensioni': window.Butler.Commands['window size'],
      'indirizzo refresh': window.Butler.Commands['location refresh'],
      'indirizzo indietro': window.Butler.Commands['location back'],
      'indirizzo avanti': window.Butler.Commands['location forward'],
      'indirizzo hashbang *detection': window.Butler.Commands['location hashbang *detection'],
      'navigatore vai offline': window.Butler.Commands['navigator go offline'],
      'navigatore vai online': window.Butler.Commands['navigator go online'],
      'navigatore vibra': window.Butler.Commands['navigator vibrate'],
      'navigatore quale': window.Butler.Commands['navigator which'],
      'browser cancella local storage': window.Butler.Commands['browser clean local storage'],
      'browser cancella session storage': window.Butler.Commands['browser clean session storage'],
      'browser cancella cookies': window.Butler.Commands['browser clean cookies']
    }
    });
  });
}(window));
